.entities-container {
  display: flex;
  flex-direction: row;
  margin: 20px;

  & .entity-heading {
    padding: 10px;
    border: 1px solid #cccccc;
    font-size: 20px;
  }
}

.library-container {
  width: 50%;
}

.home-link {
  padding: 10px;
}
